# DocumentScanner

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scanner/document/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/document/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/scanner/document/Authentication/: EnterOtpActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/scanner/document/Model/: Document.java  GenericDocument.java  OcrDocument.java
app/src/main/java/com/scanner/document/Saving/: GenericDocumentDao.java  GenericDocumentDatabase.java  GenericDocumentModel.java  GenericDocumentRepository.java
app/src/main/java/com/scanner/document/Scanning/: AccountActivity.java  ConfigureScan.java  Converter.java  DisplayActivity.java  DisplayDocumentAdapter.java  DisplayGridAdapter.java  DisplayOcrAdapter.java  DisplayOcrPagerAdapter.java  Draw.java  FilterAdapter.java  FilterImage.java  GalleryEditActivity.java  GalleryOcrActivity.java  GalleryPagerAdapter.java  GenericDocumentAdapter.java  OcrCompleteText.java  OcrResultActivity.java  PdfAction.java  ScanActivity.java
app/src/main/java/com/scanner/document/Utils/: AppUtils.java  BackgroundWork.java  Constants.java  CropImagesActivity.java  ImageResizer.java  LayoutUtils.java
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  curved_background.xml  ic_outline_remove_circle_outline_24.xml
app/src/main/res/layout/: activity_account.xml  activity_configure_scan.xml  activity_display.xml  activity_enter_otp.xml  activity_filter_image.xml  activity_gallery_edit.xml  activity_gallery_ocr.xml  activity_main.xml  activity_ocr_complete_text.xml  activity_ocr_result.xml  activity_scan.xml  activity_sign_up.xml  activity_welcome.xml  cart_display_scan.xml  cart_document.xml  cart_filter.xml  cart_gallery_edit.xml  cart_grid_display.xml  cart_ocr.xml  cart_ocr_document.xml  cart_ocr_pager.xml  cart_rename_pdf.xml  more_bottom_nav.xml
app/src/main/res/menu/: display_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/scanner/document/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
