plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

//apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 32

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.scanner.document"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OpenCv Sdk
    implementation project(path: ':sdk')

    // Google Vision Api
    implementation platform('com.google.cloud:libraries-bom:26.0.0')
    implementation 'com.google.cloud:google-cloud-vision'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // Crop Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'


// View model and livedata
    implementation('androidx.lifecycle:lifecycle-extensions:2.2.0')
    // Annotation Processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"


    // Room
    def room_version = "1.1.1"
    implementation('androidx.room:room-runtime:2.4.3')
    annotationProcessor('androidx.room:room-compiler:2.4.3')

    // Itext image2pdf convertor
    implementation 'com.itextpdf:itextg:5.5.10'

    // Country code picker
    implementation 'com.hbb20:ccp:2.6.1'

    // Parse sdk
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.0.0"

    // ML Kit
    implementation 'com.google.mlkit:object-detection:17.0.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    // Filters
    implementation 'info.androidhive:imagefilters:1.0.7'

    // Material
    implementation 'com.google.android.material:material:1.6.1'

    // Shadow effect
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
}