<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/gray3"
    app:cardCornerRadius="15dp"
    app:contentPaddingBottom="40dp"
    app:contentPaddingLeft="40dp"
    app:contentPaddingRight="40dp"
    app:contentPaddingTop="20dp">

    <LinearLayout
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Rename file"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/cart_rename_pdf_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:inputType="textNoSuggestions|textPersonName"
            android:hint="Enter new file name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cart_rename_pdf_save"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="5dp">

            <TextView
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.cardview.widget.CardView>