<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cart_ocr_pager_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/cart_ocr_pager_text_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cart_ocr_pager_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:src="@drawable/ic_baseline_arrow_back_36" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Ocr Text"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/cart_ocr_pager_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollbars="vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="fjkewnkjd dkjadf kjd wkj efjef ejowe o eoqw oiqe qeoq iqeo ewowe ewo weowe weoewnwefo" />
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cart_ocr_pager_copy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp"
                app:strokeColor="@color/gray2"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Copy Text"
                    android:textColor="@color/card_bkg"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>