<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/cart_ocr_document_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cart_ocr_document_text"
        android:adjustViewBounds="true"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cart_ocr_document_text"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        tools:text="Hello This is my text ajbja masnldl adlndsad ,d ,adakjbadad adnadk damd, ds,ndfskd vsfs ./dfsda;lmdodvs ad dvskiad dkj ds,mds jkd dvs ad,mvdsjk kjsanam sadjbadk ad,d ad ;"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>